KERNEL_PREFIX=k
DISTRONAME=linuxconsole
CROSSTOOL=1.15.3
LCBUILD=`date +"%Y-%m-%d"`
#MEDIA=DVD
#MKSQUASHFS_OPT=" -noInodeCompression -noDataCompression  -noFragmentCompression"
LCMBUILD=${HOME}/ydfs/build/modules/

ISOTMP=${HOME}/iso
# MODULES="${ARCH}"
MODULES="${ARCH} linuxconsole-${ARCH} drivers-${ARCH} firmware-${ARCH} games-${ARCH} music-${ARCH} office-${ARCH} video-${ARCH} multimedia-${ARCH} fps-${ARCH} network-${ARCH} emulators-${ARCH} graphics-${ARCH}"
MODULES="${ARCH} linuxconsole-${ARCH} drivers-${ARCH} firmware-${ARCH} chromium-${ARCH}"

HOME_DIBAB=${PWD}

# enable this to configure toolchain, busybox and kernel
# MENUCONFIG=YES

#DIBAB_VERBOSE_BUILD=YES
KERNEL3=5.9.7
BUSYBOX=1.31.1
ARCH=x86_64
