
BUSYBOX=1.24.2
KERNEL_PREFIX=k
DISTRONAME=linuxconsole
CROSSTOOL=1.15.3
LCBUILD=`date +"%Y-%m-%d"`
#MEDIA=DVD
#MKSQUASHFS_OPT=" -noInodeCompression -noDataCompression  -noFragmentCompression"
LCMBUILD=${HOME}/ydfs/build/modules/

ISOTMP=${HOME}/ydfs/iso
# MODULES="${ARCH}"
MODULES="${ARCH} linuxconsole-${ARCH} drivers-${ARCH} firmware-${ARCH}"

HOME_DIBAB=${PWD}

# enable this to configure toolchain, busybox and kernel
# MENUCONFIG=YES
# DIBAB_VERBOSE_BUILD=YES

KERNEL3=4.4.18
ARCH=x86_64
